<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/template}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
        .error-container {
            text-align: center;
            font-size: 180px;
            font-family: 'Catamaran', sans-serif;
            font-weight: 800;
            margin: 20px 15px;
        }
        .error-container > span {
            display: inline-block;
            line-height: 0.7;
            position: relative;
            color: #FFB485;
        }
        .error-container > span > span {
            display: inline-block;
            position: relative;
        }
        .error-container > span:nth-of-type(1) {
            perspective: 1000px;
            perspective-origin: 500% 50%;
            color: #F0E395;
        }
        .error-container > span:nth-of-type(1) > span {
            transform-origin: 50% 100% 0px;
            transform: rotateX(0);
            animation: easyoutelastic 8s infinite;
        }

        .error-container> span:nth-of-type(3) {
            perspective: none;
            perspective-origin: 50% 50%;
            color: #D15C95;
        }
        .error-container > span:nth-of-type(3) > span {
            transform-origin: 100% 100% 0px;
            transform: rotate(0deg);
            animation: rotatedrop 8s infinite;
        }
        @keyframes easyoutelastic {
            0% {
                transform: rotateX(0);
            }
            9% {
                transform: rotateX(210deg);
            }
            13% {
                transform: rotateX(150deg);
            }
            16% {
                transform: rotateX(200deg);
            }
            18% {
                transform: rotateX(170deg);
            }
            20% {
                transform: rotateX(180deg);
            }
            60% {
                transform: rotateX(180deg);
            }
            80% {
                transform: rotateX(0);
            }
            100% {
                transform: rotateX(0);
            }
        }

        @keyframes rotatedrop {
            0% {
                transform: rotate(0);
            }
            10% {
                transform: rotate(30deg);
            }
            15% {
                transform: rotate(90deg);
            }
            70% {
                transform: rotate(90deg);
            }
            80% {
                transform: rotate(0);
            }
            100% {
                transform: rotateX(0);
            }
        }


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: #f4f4f4;
            margin-bottom: 50px;
        }
        html, button, input, select, textarea {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #bbb;
        }
        h2, h3 {
            font-family: 'Montserrat', Helvetica, sans-serif;
            color: #6d82a9;
        }

        h1, p {
            text-align: center;
            margin: 30px 15px;
            color: #dc3545;
        }

    </style>
</head>
<body>
<div layout:fragment="content" class="container">
    <section class="error-container">
        <span class="four"><span class="screen-reader-text">4</span></span>
        <span class="zero"><span class="screen-reader-text">0</span></span>
        <span class="four"><span class="screen-reader-text">4</span></span>
        <h2>Something went wrong!!!</h2>
    </section>
    <p th:text="${message}"></p>
    <div>
        <p><a class="btn btn-primary" th:href="@{/}">Go to home page</a></p>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</body>
</html>